# Benchmarking average number of comparisons for successful find
# Data structure: bst
# Data: sorted
# N is powers of 2, minus 1, from 1 to 32768
# Averaging over 5 runs for each N 
#
# N	 avgcomps	   stdev
    1	       2	       0
    3	       4	       0
    7	       8	       0
   15	      16	       0
   31	      32	       0
   63	      64	       0
  127	     128	       0
  255	     256	       0
  511	     512	       0
 1023	    1024	       0
 2047	    2048	       0
 4095	    4096	       0
 8191	    8192	       0
16383	   16384	       0
32767	   32768	       0
