# Benchmarking average number of comparisons for successful find
# Data structure: set
# Data: sorted
# N is powers of 2, minus 1, from 1 to 32768
# Averaging over 5 runs for each N 
#
# N	 avgcomps	   stdev
    1	       2	       0
    3	       3	       0
    7	 4.14286	       0
   15	 5.26667	       0
   31	 6.35484	       0
   63	  7.4127	       0
  127	 8.44882	       0
  255	 9.47059	       0
  511	 10.4834	       0
 1023	 11.4907	       0
 2047	 12.4949	       0
 4095	 13.4972	       0
 8191	 14.4985	       0
16383	 15.4992	       0
32767	 16.4996	       0
