######################################################################
# Automatically generated by qmake (3.0) Tue Nov 26 20:57:15 2013
######################################################################

QMAKE_CXXFLAGS += -std=c++11
QT += core gui widgets

TEMPLATE = app
TARGET = P4_Solo
INCLUDEPATH += .

# Input
HEADERS += baseboggleplayer.h \
           boggleboard.h \
           boggleplayer.h \
           boggleutil.h \
           mainwindow.h \
           ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += boggleboard.cpp \
           boggleplayer.cpp \
           boggleutil.cpp \
           main.cpp \
           mainwindow.cpp
